# ContactApp

./: .editorconfig  ContactApp.sln
ContactApp/ContactApp/: App.xaml  App.xaml.cs  ContactApp.csproj
ContactApp/ContactApp.Android/: ContactApp.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
ContactApp/ContactApp.Android/Properties/: AndroidManifest.xml
ContactApp/ContactApp.Android/Resources/: Resource.designer.cs
ContactApp/ContactApp.Android/Resources/menu/: MainMenu.xml
ContactApp/ContactApp.Android/Resources/values/: colors.xml  styles.xml
ContactApp/ContactApp.iOS/: ContactApp.iOS.csproj  Main.cs
ContactApp/ContactApp/CustomControls/: MyEntry.cs
ContactApp/ContactApp/Models/: ContactModel.cs
ContactApp/ContactApp/Page/: AppShell.xaml  AppShell.xaml.cs
ContactApp/ContactApp/RealmObjects/: ContactObject.cs
ContactApp/ContactApp/ViewModels/: AddContactViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PersonDetailViewModel.cs
ContactApp/ContactApp/Views/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs
